# orbotconnect

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torproject/android/connect/: OnBootReceiver.java  OrbotConnectActivity.java  OrbotConnectApp.java
app/src/main/java/org/torproject/android/settings/: SettingsPreferences.java
app/src/main/java/org/torproject/android/ui/: AppManager.java
app/src/main/java/org/torproject/android/vpn/: VPNEnableActivity.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: layout_about.xml  layout_apps.xml  layout_apps_item.xml  layout_main.xml  layout_orbot_control.xml
app/src/main/res/menu/: orbot_apps.xml  orbot_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
orbotservice/: build.gradle
orbotservice/src/main/java/net/freehaven/tor/control/examples/: Main.java
orbotservice/src/main/java/org/torproject/android/service/: TorEventHandler.java  TorService.java  TorServiceConstants.java
orbotservice/src/main/java/org/torproject/android/service/util/: Prefs.java  TorResourceInstaller.java
orbotservice/src/main/java/org/torproject/android/service/vpn/: OrbotVpnManager.java  Tun2Socks.java
orbotservice/src/main/jni/: Application.mk
