<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:gravity="center_vertical|center_horizontal"
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
      android:layout_height="match_parent"
	android:background="@color/dark_purple"
    android:id="@+id/frameMain"

    >

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="300dp">

            <LinearLayout android:gravity="center_horizontal"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="275dp"
                android:layout_height="275dp"
                app:donut_unfinished_color="@android:color/transparent"
                app:donut_finished_color="@android:color/holo_green_light"
                />
            </LinearLayout>
		       <org.torproject.android.ui.ImageProgressView
				android:id="@+id/imgStatus"
				android:layout_width="match_parent"
				android:layout_height="275dp"
				   android:padding="0dp"
				android:layout_margin="0dp"
				android:src="@drawable/toroff" />


    </FrameLayout>

		<LinearLayout android:gravity="center_horizontal"
			android:orientation="horizontal" android:layout_width="match_parent"
			android:layout_height="wrap_content"

			>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="@string/menu_start"
                android:id="@+id/btnStart"
				android:background="@drawable/rounded_button"

                />

			</LinearLayout>


	<TextView
		android:id="@+id/lblStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:fontFamily="sans-serif-light"
		android:text=""
		android:lines="1"
		android:maxLines="1"
		android:layout_margin="12dp"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:ellipsize="end"
		android:visibility="gone"
		/>

</LinearLayout>


